php/etc/dBEAR.versions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- /** * Copyright (c) 2013, F. Lancer, SIA * * Licensed under the Apache 
	License, Version 2.0 (the "License"); * you may not use this file except 
	in compliance with the License. * You may obtain a copy of the License at 
	* * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable 
	law or agreed to in writing, software * distributed under the License is 
	distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. * See the License for the specific language 
	governing permissions and * limitations under the License. */ -->
<schema targetNamespace="http://www.flancer64.com/dBEAR/VersionsMap"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.flancer64.com/dBEAR/Versions">

	<complexType name="VersionsType">
		<all>
			<element name="entities" type="tns:ListType"
				minOccurs="1" maxOccurs="1">
			</element>
			<element name="relations" type="tns:ListType"
				minOccurs="1" maxOccurs="1">
			</element>
		</all>
		<attribute name="schemaVersion" type="int" use="required">
			<annotation>
				<documentation>Ordinal number of the version of the data
					structure.
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="EntryType">
		<attribute name="alias" use="required" type="tns:AliasType">
			<annotation>
				<documentation>
					Alias to be used in the tables and views names.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="version" type="int" use="required">
			<annotation>
				<documentation>Verion number of the entity/relation to be used in the current schema version.</documentation>
			</annotation></attribute>
	</complexType>
	


	<element name="versions" type="tns:VersionsType"></element>


    <complexType name="ListType">
        <annotation>
        	<documentation>List of entities or relations with the version numbers.</documentation>
        </annotation>
        <sequence>
            <element name="entity" type="tns:EntryType" minOccurs="1"
                     maxOccurs="unbounded"></element>
        </sequence>
    </complexType>

    <simpleType name="AliasType">
        <annotation>
            <documentation>
            Alias for entities, attributes, etc. Used in the naming rules for tables and views.
            </documentation>
        </annotation>
        <restriction base="string">
            <minLength value="1"></minLength>
            <maxLength value="8"></maxLength>
            <whiteSpace value="collapse"></whiteSpace>
        </restriction>
    </simpleType>


</schema>